# OnlineBankingApp

./: OnlineBankingApp.sln  README.md
OnlineBankingApp/: OnlineBankingApp.csproj  Program.cs  appsettings.json
OnlineBankingApp.Core/: OnlineBankingApp.Core.csproj
OnlineBankingApp.Core/Contracts/: ICardRepository.cs  ICardService.cs  IRepository.cs  IUserRepository.cs  (+3 more)
OnlineBankingApp.Infrastructure/: OnlineBankingApp.Infrastructure.csproj
OnlineBankingApp.Tests/: OnlineBankingApp.Tests.csproj  UnitTest1.cs
OnlineBankingApp/Areas/Admin/Controllers/: AdminController.cs
OnlineBankingApp/Areas/Admin/Models/: CardViewModel.cs  UserViewModel.cs
OnlineBankingApp/Areas/Admin/Views/Admin/: Admin.cshtml
OnlineBankingApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineBankingApp/Areas/Contracts/: IAdminService.cs
OnlineBankingApp/Areas/Service/: AdminService.cs
OnlineBankingApp/Controllers/: CardController.cs  HomeController.cs  TransactionController.cs  UserController.cs
OnlineBankingApp/Models/: ErrorViewModel.cs
OnlineBankingApp/Properties/: launchSettings.json
OnlineBankingApp/Views/: _ViewImports.cshtml
OnlineBankingApp/Views/Card/: Card.cshtml  Index.cshtml
OnlineBankingApp/Views/Home/: Index.cshtml
OnlineBankingApp/Views/Shared/: Sidebar.cshtml  _AllCardTransactions.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineBankingApp/Views/Transaction/: Deposit.cshtml  Send.cshtml  Withdraw.cshtml
OnlineBankingApp/Views/User/: Edit.cshtml  Info.cshtml  Login.cshtml  Register.cshtml
OnlineBankingApp/wwwroot/css/: site.css
(+48 files in other folders)
